<!DOCTYPE html>

<head>
    <title>CV-Sana Ishaque.</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: ivory;
            margin-left: 100px;
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .name {
            margin-bottom: 0px;
        }

        h1 {
            text-align: left;
            margin-right: 100px;
        }

        .email {
            margin-top: 5px;
            text-align: left;
            margin-right: 100px;
        }

        institutes {
            margin-top: 18px;
            margin-bottom: 18px;
        }

        p {
            margin-top: 0px;
            font-size: 14px;
        }

        /* <link href="https://fonts.googleapis.com/css?family=Lato"rel="stylesheet"> */
    </style>

<body>
    <h1 class="name">Sana Ishaque</h1>
    <p class="email" style="font-size:16px">
        sanaishaqofficial@gmail.com <br>
        Freelance Graphic Designer
    </p>
    <hr>

    <section id="education">
        <h3 style="margin-top: 50px;">Qualifications</h3>

        <ul class="institutes">
            <li>Bachelor of Studies</li>
            <p>University of Karachi</p>
            <li>HSC</li>
            <p>Government College for Women</p>
            <li>SSC</li>
            <p>Nasra Trust School.</p>
        </ul>
    </section>

    <section id="work experiance">

        <h3>Work Experience</h3>

        <ul>
            <li>Worked at ATCO</li>
            <p>2011 till 2014 </p>

            <li>Worked at Codenvoi Software Company</li>
            <p>2016 </p>

            <li>Worked with World Parkinson's Program</li>
            <p>2017 till 2018 </p>

    </section>

    <section id="professional skills">

        <h3>Certificate in Multemidia - Arena Multemedia</h3>
        <ul>
            <li>Adobe Illustrator</li>
            <li>Adobe Photoshop</li>
            <li>Adobe Indesign</li>
        </ul>
        <a href="http://www.ishaqsana.portfoliobox.io/"
            style="margin-left: 24px;">http://www.ishaqsana.portfoliobox.io/</a>

    </section>

    <section id="lang">

        <h3>Languages</h3>
        <ul style="margin-bottom: 50px;">
            <li>Enlish: Professional proficiency</li>
            <li>Urdu: Professional proficiency</li>
            <li>Chinese: Limited working proficiency</li>
        </ul>
    </section>
    <hr>
</body>
</head>